/* By default all margins and paddings are 0 */
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Mulish', sans-serif;
}

/* Header */
header{
    padding: 30px 130px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* site title section */

.site-title{
    display: flex;
    align-items: center;
}

.site-title img{
    margin-right: 10px;
    width: 40px;
    height: 40px;
}

.site-title h2{
    color: #131318;
    font-size: 38px;
    font-weight: 800;
}

.site-title h2 span{
    color: #FF5400;
}

/* navbar section */

.navbar > nav ul{
    display: flex;
    justify-content: space-between;  
}

.navbar > nav ul li{
    list-style: none;
    justify-content: space-between;
}

.navbar > nav ul li a{
    text-decoration: none;
    margin-right: 40px;
    font-size: 20px;
    font-weight: 500;
    color: #424247;
}

.navbar > nav ul li #Home{
    font-weight: 800;
    color: #FF5400;
}

/* Banner Section */
.banner{
    margin-top: 50px;
    background-image: linear-gradient(180deg, #1c1c1e 0%, rgba(23, 19, 35, 0) 100%),url('../images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:70vh;
    border-radius: 18px;
    padding: 0px 128px;
}
.banner-description{
    align-items: center;
    padding-top: 8%;
    text-align: center;
}

.banner-description h2{
    color: #FFF;
    font-size: 70px;
    font-weight: 800;
}
.banner-description p{
    padding: 38px 0px;
    width: 676px;
    margin: 0 auto;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}
.banner-section{
    margin: 0 auto;
    width: 800px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.banner-section input, select, button{
    width: 170px;
    height: 52px;
    padding:0 10px;
    border: none;
    border-radius: 8px;
    outline: none;
}
.banner-section input::placeholder{
    color: rgba(19, 19, 24, 0.50);
    font-size: 15px;
    font-weight: 400;
}
.banner-section select, option{
    color: rgba(19, 19, 24, 0.50);
    font-size: 15px;
    font-weight: 400;
}
.banner-section button{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
}

/* main section */

/* Our Popular Tours */
.first-section{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 128px;
}
.tours{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.tours-section h2{
    margin-bottom: 20px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.tours-section p{
    margin-bottom: 15px;
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 15px;
    font-weight: 400;
}
.tours-section li{
    width: 500px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 15px;
}
.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 15px;
    font-weight: 800;
    margin-top: 15px;
}
.hill-img img{
    width: 400px;
    height: 400px;
}

/* Choose Your Destination */
.destination{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px  128px;
}
.destination-title{
    margin-top: 100px;
    text-align: center;
}
.destination-title h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.destination-title p{
    width: 643px;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    padding: 20px;
}
#images{
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#images h4{
    position: absolute;
    margin-top: 10px;
    color: #FFF;
    font-size: 30px;
    font-weight: 800;
}
.destination-img{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    padding-top: 30px;
}
.destination-img img{
    width: 100%;
    height: auto;
}
.maldives{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.indonesia{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}
.srilanka{
    grid-column: 1/span 4;
    grid-row: 2/span 2;
}
.north-america{
    grid-column: 5/span 5;
    grid-row: 2/span 2;
}
.kashmir{
    grid-column: 10/span 3;
    grid-row: 2/span 2;
}
.bangladesh{
    grid-column: 1/span 5;
    grid-row: 3/span 3;
}
.bandarban{
    grid-column: 6/span 7;
    grid-row: 3/span 3;
}

/* A Simple Perfect Place To Get Lost */
.container{
    height: 440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.container-img p{
    position: relative;
    bottom: 220px;
    left: 0px;
    text-align: center;
    color: #FFF;
    font-size: 25px;
    font-weight: 700;
}
.container-img img{
    width: 600px;
    height: 440px;
}
.container-text h2{
    color: #131318;
    font-size: 50px;
    font-weight: 800;
    padding-bottom: 40px;
}
.container-text p{
    padding: 15px, 0;
    width: 577px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.container-text li{
    width: 500px;
    color: #131318;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* Newsletter */
.newsletter{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.form {
    padding: 30px;
    max-width: 500px;
    height: auto;
    border: 1px solid #FF5400;
    border-radius: 16px;
}

.news-hr{
    padding-bottom: 2px;
    width: 310px;
    border: none;
    margin-top: 20px;
    margin-left: 1px ;
}

.form  h2{
    color: #131318;
    font-size: 25px;
    font-weight: 800;
}
.form p{
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding-top: 10px;
}

.form > input{
    width: 300px;
    height: 50px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    outline: none;
    padding-left: 10px;
}
.newsletter-pic img{
    width: 672px;
    height: 380px;
}
.newsletter-pic{
    position: relative;
}
.save-of{
    position: absolute;
    bottom: 55px;
    left: 340px;
}
.save-of p{
    align-items: center;
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    margin-top: 20px;
}
.save-of h2{
    margin-top: 10px;
    color: #FFF;
    font-size: 30px;
    font-weight: 800;
}
.save-of{
    width: 320px;
    height: 120px;
    transform: rotate(-19.600deg);
    border-radius: 16px;
    background: #FF5400;
}
.save-of h2 p{
    
}
.save-of {
    text-align: center;
}


/* footer section */
.footer{
    margin-top: 100px;
    height: 500px;
    background: rgba(19, 19, 24, 0.05);
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-footer{
    padding-top: 100px;
    text-align: center;
}
.container-footer h2{
    color: #131318;
    font-size: 32px;
    font-weight: 800;
    padding-left: 10px;
}
.container-footer span{
    color: #FF5400;
    font-size: 32px;
    font-weight: 800;
}
.container-footer p{
    width: 769px;
    margin: 0 auto;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding: 20px;
}
.container-footer i{
    margin-top: 20px;
    margin-right: 30px;
    font-size: 24px;
    margin-bottom: 30px;
    padding: 10px;
}
hr{
    margin: 0 auto;
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}
.copy-right{
    margin-top: 40px;
    text-align: center;
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    padding: 6px;
}
